<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/reviews.css">
		<title>Reviews</title>
	</head>
	<body>
		<h1>Mark's Comic Database</h1>
		<h2><a href="#">About Us</a> <a href="#">Database</a> <a href=0"#">Contact Us</a> Reviews</h2>
		<main>
		<div class="parent-element">
			<div class="textp1">
				“I love Mark’s Comic Database. It’s the best website ever. I was totally not paid to say this.” - Bob Jenkins, MothersBasement.org
			</div>
			<div class="textp2">
				 “Mark’s Comic Database helped me find a bunch of good comics I had never heard of before. I can’t wait to buy a bunch of stuff that I’m gonna forget about and never actually read. Thanks, Mark!” - Jeff Jefferson, Obscure Comics
			</div>
		</div>
			<img src="images/flash.gif" alt="GIF of The Flash running" width="384" height="240">
			</section>
		</main>
		<!-- The footer includes helpful links, social icons, etc. -->
		<footer>
		</footer>		
	</body>
</html>